# Movecraft-RedProtect

./: pom.xml
src/main/java/io/github/eirikh1996/movecraftredprotect/: I18nSupport.java  MRPMain.java  Settings.java  UpdateManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: lang_en.properties  lang_no.properties
